<!DOCTYPE html>
<html lang="jp-ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="色系ファンクションのdarken()の結果に差がある気がしたので、調べてみた。">
<meta property="og:title" content="Sass,LESS,StylusのColor functionsのコンパイル結果を比べてみた">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/notes/Preprocessor-color-functions.html/">

<meta property="og:site_name" content="inkdesign">
<meta property="og:locale" content="ja_JP">
<meta prefix="fb:http://ogp.me/ns/fb#" property="fb:admins" content="1252308549">
<meta name="generator" content="Hugo 0.14" />
<title>Sass,LESS,StylusのColor functionsのコンパイル結果を比べてみた - inkdesign</title>

<link rel="stylesheet" href="http://localhost:1313/styles/style.css">

<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="inkdesign">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46114692-1', 'inkdesign.jp');
  ga('send', 'pageview');
</script>
</head>

<body>

<header id="header">
  <h1 class="slogan" id="slogan">
    <span id="iam">I<span class="breath"> </span>th</span><a href="http://inkdesign.jp">ink<span class="breath"> </span>design</a><span class="breath"> </span><span id="everywhere">everywhere</span>.
  </h1>
</header>

<main id="main">
<article class="entry">
<header class="entry-header">
<h1 class="entry-title">Sass,LESS,StylusのColor functionsのコンパイル結果を比べてみた</h1>
<p class="entry-pubdate">Nov 11, 2012</p>
</header>
<div class="entry-body">


<p><a href="http://sass-lang.com/">Sass</a>、<a href="http://lesscss.org/">LESS</a>、<a href="http://learnboost.github.com/stylus/">Stylus</a>といったCSSプリプロセッサには、色を扱うビルトインファンクションがある。</p>

<p>それらの機能はプリプロセッサごとにさまざまだが、共通して存在するファンクションの一つとして、<code>lighten(color,percentage)</code>、<code>darken(color,percentage)</code>といった引数に指定した色を明るく/暗くするというのがある。</p>

<p>明るく/暗く、といっても単純に明度を操作するのか、色々とごにょごにょしているのかは分からないが、とりあえず同じ書き方をするなら同じ値を返すだろう、という期待をしたくなるが、実際のところどうだろうか。</p>

<h2 id="ところでこれらの使い所はある:ca63964531dcb9f28a8da8a49e1169d0">ところでこれらの使い所はある？</h2>

<p>結論からいうと、実務では色系のファンクションなかなかお世話になることはない。というのも現状Photoshopのデザインカンプを元に、そのカンプ上の色を抽出して、文字色や背景色とする。</p>

<p>ただHTMLのプロトタイプ先行での開発や、色に関して一定のルールや計算・設計をしている場合には、プリプロセッサの持つ色系ファンクションの機能を活用できるかもしれない。</p>

<p>非常に簡易的な例であげると、ボタンのように少し立体的に魅せるためのグラデーション表現などに、<code>darken(color,percentage)</code>は使える。</p>

<pre><code class="language-scss">button {
	background-image: -webkit-linear-gradient(top,#EFEFEF,darken(#EFEFEF,30%));
}
</code></pre>

<p>このように、メインカラー（明るい方のカラー）の色に対し、<code>darken</code>を使って暗い色をつくるようにすれば、グラデーションをつくることができる。結果は下記。（例はSass）</p>

<pre><code class="language-scss">button {
  background-image: -webkit-linear-gradient(top, #efefef, #a3a3a3);
}
</code></pre>

<h2 id="darkenのコンパイル後の結果を比べる:ca63964531dcb9f28a8da8a49e1169d0">darkenのコンパイル後の結果を比べる</h2>

<p>では本題ということで、例にもつかった<code>darken</code>をSass,LESS,Stylusそれぞれで使ってみる。ドキュメントを簡単に見る限りでは同じ効果を出すものに見えるが、結果はどうだろうか。</p>

<p>基本色、<code>darken</code>のパーセンテージをまったく一緒にして比べてみる。</p>

<h3 id="sass:ca63964531dcb9f28a8da8a49e1169d0">Sass</h3>

<pre><code class="language-scss">p {
  $textColor: #FF9933;
  color: darken($textColor,30%);
}
</code></pre>

<p>コンパイル結果：</p>

<pre><code class="language-css">p {
  color: #994c00;
}
</code></pre>

<h3 id="less:ca63964531dcb9f28a8da8a49e1169d0">LESS</h3>

<pre><code class="language-css">p {
  textColor: #FF9933;
  color: darken(@textColor,30%);
}
</code></pre>

<p>コンパイル結果：</p>

<pre><code class="language-css">p {
  color: #994d00;
}
</code></pre>

<h3 id="stylus:ca63964531dcb9f28a8da8a49e1169d0">Stylus</h3>

<pre><code class="language-css">p {
  textColor = #FF9933;
  color: darken(textColor,30%);
}
</code></pre>

<p>コンパイル結果：</p>

<pre><code class="language-css">p {
  color: #d66b00;
}
</code></pre>

<h3 id="ということでまとめると:ca63964531dcb9f28a8da8a49e1169d0">ということでまとめると、</h3>

<ul>
<li>元の色 : <span style="color:#FF9933">#FF9933</span></li>
<li><strong>Sass</strong> : <span style="color:#994c00">#994c00</span></li>
<li><strong>LESS</strong> : <span style="color:#994d00">#994d00</span></li>
<li><strong>Stylus</strong> : <span style="color:#d66b00">#d66b00</span></li>
</ul>

<h2 id="stylusでは値の違いが顕著:ca63964531dcb9f28a8da8a49e1169d0">Stylusでは値の違いが顕著</h2>

<p>特に理由なく、<strong><span style="color:#FF9933">#FF9933</span></strong>という色を選んでみた結果では、Stylusだけ大幅に異なる。
ちなみに元の色を<strong><span style="color:#DDDDDD">#DDDDDD</span></strong>としてみると、その違いの幅は小さい。</p>

<p>今回は<code>darken</code>の仕様を調べたわけではないので、この理由については今回説明しないが、気をつけるべきことは、これらのファンクションを使っていて、他のプリプロセッサに乗り換える場合だ。</p>

<p>同じようなファンクションだからといって、そのまま持ち込むと、このようにコンパイルしたあとCSSの値が変わることがあるということ。</p>

<p>これらプリプロセッサの内部仕様をあまりちゃんと読む機会がなかったので、これを機にみてみると面白いかもしれない。今回とりあげたファンクションについては、次のリンク先を参照してほしい。</p>

<ul>
<li><a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#darken-instance_method">Module: Sass::Script::Functions</a></li>
<li><a href="http://lesscss.org/#-color-functions">LESS « The Dynamic Stylesheet language</a></li>
<li><a href="http://learnboost.github.com/stylus/docs/bifs.html">Stylus</a></li>
</ul>

</div>
</article>
</main>

<div id="author" class="author">
<img src="http://localhost:1313/images/hirokitani.jpg" width="32" height="32" class="avatar">
<p class="name">Hiroki Tani</p>
<p class="title">Front-end Engineer, Writer &amp; Speaker</p>
</div>

<p class="tempnote">
  本ブログの過去記事は、近日整理して再公開します。
</p>

<footer id="footer">
<ul class="footlinks">
  
  <li><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.1/jp/">BY-NC-SA</a></li>
</ul>
</footer>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
