<!DOCTYPE html>
<html lang="jp-ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="2015年9月17日に3年数ヶ月ほど働いたサイバーエージェントを退職し、10月後半から株式会社ツクルバに転職します">
<meta property="og:title" content="株式会社ツクルバに転職します">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/notes/tsukuruba/">
<meta property="og:image" content="/images/notes/tsukuruba/01.jpg">
<meta property="og:site_name" content="inkdesign">
<meta property="og:locale" content="ja_JP">
<meta prefix="fb:http://ogp.me/ns/fb#" property="fb:admins" content="1252308549">
<meta name="generator" content="Hugo 0.14" />
<title>株式会社ツクルバに転職します - inkdesign</title>

<link rel="stylesheet" href="http://localhost:1313/styles/style.css">

<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="inkdesign">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46114692-1', 'inkdesign.jp');
  ga('send', 'pageview');
</script>
</head>

<body>

<header id="header">
  <h1 class="slogan" id="slogan">
    <span id="iam">I<span class="breath"> </span>th</span><a href="http://inkdesign.jp">ink<span class="breath"> </span>design</a><span class="breath"> </span><span id="everywhere">everywhere</span>.
  </h1>
</header>

<main id="main">
<article class="entry">
<header class="entry-header">
<h1 class="entry-title">株式会社ツクルバに転職します</h1>
<p class="entry-pubdate">Oct 10, 2015</p>
</header>
<div class="entry-body">


<p>本題の前に、退職の経緯など。</p>

<p>2015年9月17日に3年数ヶ月ほど働いたサイバーエージェントを退職しました。</p>

<p>大企業で働く経験を得つつも、多くのプロジェクトチームに関わり、その中では、これまでとはまた違うチーム開発の経験、自身の技術力や管理能力の幅も広がりました。
何よりも多くの人と関わりを持てたのはサイバーエージェントにいたからだと思いますし、なかでも<a href="https://frontrend.github.io/">Frontrend</a>の存在は、これからの自分において重要なものになりました。</p>

<p>退職については、特にサイバーエージェントに不満があるとかでもなく、単純に次のステップに、というだけです。お世辞でもなく、働く環境も良いと思ってますし、もっと若ければ、もう少し働いてたかもしれません。</p>

<p>さて、その次のステップどうするか、というところで、辞める前から何人かの人に相談をさせてもらいました。フリーランス、起業など考えたりもしましたが、結論として表題の通りです。</p>

<h2 id="株式会社ツクルバについて:bb34acf6073928cb467b3f659a96b9ad">株式会社ツクルバについて</h2>

<p>
<figure >
  
    <img src="http://localhost:1313/images/notes/tsukuruba/01.jpg" alt="ツクルバのクレド" />
  
  
</figure>

</p>

<p><a href="http://tsukuruba.com/">株式会社ツクルバ</a>は、オフィス・飲食・住環境などの空間デザイン・プロデュース事業からはじまり、日本全国に展開する会員制シェアードワークプレイス <a href="http://tsukuruba.com/co-ba/">co-ba（コーバ）</a>、人が集まる機会と場所を提供するパーティクリエーションサービス <a href="http://hacocoro.com/">hacocoru（ハココロ）</a>、中古住宅のオンラインマーケット <a href="https://cowcamo.jp/">cowcamo（カウカモ）</a> といった事業を展開している会社です。</p>

<p>ツクルバとの縁は<a href="http://goodpatch.com/jp">Goodpatch</a>創業の頃です。Goodpatchは今でこそデザインエージェンシーとして有名な会社となりましたが、当初はコワーキングスペース事業を柱にすることを夢みていた会社でした。その頃、当時はまだ今ほどコワーキング、シェアスペースがあまり無く、存在していても貸会議室のようなスペースである中で、クリエイターのためのスペースとしてそれらとは違う空間をつくっていたのがco-baでした。その時に代表の村上さん、中村さんとも出会い、そこからは特に交流があるということもありませんでした。</p>

<p>それから数年後、たまたまFacebookでオシャレなリノベーション物件を見かけ、それがcowcamoというサイトで、そしてそれを運営しているのがツクルバでした。
そのときにWantedlyなどなんとなく見てみると、cowcamoをはじめとした事業の強化ということで、エンジニアの募集をしていたと。そのあたりから、色々とチェックをしはじめ、サイバーエージェントを一段落したら、何かしら手伝わせてもらおう、とおもったところからはじまりました。</p>

<p>それから色々を話を伺っていく中で、今回ツクルバの中に入ることとなりました。</p>

<h2 id="自分の中のキーワード-場をつくる:bb34acf6073928cb467b3f659a96b9ad">自分の中のキーワード「場をつくる」</h2>

<p>大阪に住んでいるとき、東京には行ってみたい勉強会やセミナーがあり、大阪には全然無いよね、というので共感し、<a href="http://www.swirl.co.jp/">スワールコミュニケーションズ</a>の代表・小山さんらと<a href="http://www.re-creators.jp/">リクリ</a>というコミュニティをつくり、大阪でも新しいことを学べる「場」をつくりました。（現在も小山さんを中心に、僕も大阪にいって聞きたくなるようなイベントをまわしています）</p>

<p>東京にきてからは、盟友 <a href="http://t32k.me/mol/">@t32k</a>を中心に、冒頭でも挙げたFrontrendやその他活動などを通じ、自分たち含めて参加する人たちが学べる「場」、交流できる「場」を提供してきました。他にも色々な「場」に出向いては、自分の持てるものをつかって、何かを生み出すことに心を向けてきています。ここでは語りませんが、つくりたい「場」というのは自分の中に常になります。</p>

<p>そうした自分の中で作りたい「場」のヒント、もしかしたら答えがツクルバの中にあるかもしれないですし、逆にこうした思いがツクルバが目指しているものの一つに繋がるかもしれないと考えています。</p>

<p>ふたたびスタートアップ、そしてこれまで経験していない事業会社に関わるのは、どう貢献できるだろうかという不安とともに、また新しい試みができる期待にあふれています。</p>

<p>ということで、新しいステージでの活動にご期待ください。</p>

<h2 id="あ-そういえば:bb34acf6073928cb467b3f659a96b9ad">あ、そういえば</h2>

<p>ツクルバでは、引き続きエンジニア、営業、ライターの方募集してます。<br />
<a href="https://www.wantedly.com/companies/tsukuruba/projects">募集職種一覧（Wantedly）</a></p>

<p>エンジニア向けには、10/21に渋谷のツクルバオフィスで、Craft Beer Meetup#1っていうのをやります。抽選で数十名ほどのご招待です。
クラフトビール好きで、ツクルバちょっと覗いてみたいな、っていうエンジニアな方はぜひ。<br />
<a href="https://www.wantedly.com/projects/30401">Craft Beer Meetup#1（Wantedly）</a></p>

<h2 id="そして定番:bb34acf6073928cb467b3f659a96b9ad">そして定番</h2>

<p>一応僕の欲しいもの、おいておきます、一応。<br />
<a href="http://www.amazon.co.jp/gp/registry/wishlist/L0RCASGUCUPF/">ほしいもリスト</a></p>

</div>
</article>
</main>

<div id="author" class="author">
<img src="http://localhost:1313/images/hirokitani.jpg" width="32" height="32" class="avatar">
<p class="name">Hiroki Tani</p>
<p class="title">Front-end Engineer, Writer &amp; Speaker</p>
</div>

<p class="tempnote">
  本ブログの過去記事は、近日整理して再公開します。
</p>

<footer id="footer">
<ul class="footlinks">
  
  <li><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.1/jp/">BY-NC-SA</a></li>
</ul>
</footer>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
