---
layout: 'author'
title: 'About me'
date: 2014-01-05
isPage: true
---
<article class="profile l-container">
	<section class="profile__section">
		<h2 class="profile__title brand-type">Biography</h2>
		<div class="biography profile__body">
			<p><img src="/images/author/tani.jpg" width="300" height="300"></p>
			<p>谷 拓樹（たに ひろき）1982年生まれ。</p>
			<p>株式会社サイバーエージェント<br/>
フロントエンドエンジニア</p>
			<p>中小企業向けのアプリケーション開発、スタートアップでのスマートフォンサイト制作などを経て、現在はスマートフォンアプリの開発、テクニカルディレクションを担当している。Frontrend、JS Girls、html5jなどのコミュニティ活動や講演活動、その他技術書の執筆もおこなう。著書に「<a href="http://www.amazon.co.jp/HTML5%EF%BC%8BCSS3%E3%81%A7%E4%BD%9C%E3%82%8B-%E9%AD%85%E3%81%9B%E3%82%8BiPhone%E3%82%B5%E3%82%A4%E3%83%88-iPhone-iPad-touch%E5%AF%BE%E5%BF%9C/dp/4899772750">HTML5＋CSS3で作る 魅せるiPhoneサイト</a>」など。</p>
			<ul class="biography__elsewhere">
				<li><a href="http://twitter.com/hiloki" title="Twitter"><i class="icon icon--twitter-circled"></i>twitter.com/hiloki</a></li>
				<li><a href="http://github.com/hiloki" title="Github"><i class="icon icon--github-circled"></i>github.com/hiloki</a></li>
			</ul>
		</div>
	</section>
	<section class="profile__section">
		<h2 class="profile__title brand-type">Speaking</h2>
		<div class="profile__body">
			<div class="speaking">
				<dl class="speaking__list">
					<dt class="speaking__title">Why Sass?</dt>
					<dd class="speaking__event">2014.02.15 <a href="http://cssnite.jp/lp/lp32/">CSS Nite LP, Disk 32</a>（東京）</dd>
					<dt class="speaking__title">Goal of Better CSS Architecture (Workshop)</dt>
					<dd class="speaking__event">2014.01.25 <a href="http://frontendfrogs.org/frontrend/">Frontrend In Fukuoka</a>（福岡）</dd>
					<dt class="speaking__title"><a href="http://www.slideshare.net/hiloki/modern-css-architecture">モダンなCSS設計パターンを考える</a></dt>
					<dd class="speaking__event">2013.11.30 <a href="http://events.html5j.org/conference/2013/11/">HTML5 Conference 2013</a>（東京）</dd>
					<dt class="speaking__title"><a href="http://www.slideshare.net/hiloki/try-webcomponents">Try Web Components</a></dt>
					<dd class="speaking__event">2013.10.30 <a href="http://frontrend.doorkeeper.jp/events/6456">Frontrend x Chrome Tech Talk Night Extended</a>（東京）</dd>
					<dt class="speaking__title"><a href="http://www.slideshare.net/hiloki/high-performance-webdesign">High Performance Webdesign</a></dt>
					<dd class="speaking__event">2013.09.20 サイバーエージェント社内向けセミナー（東京）</dd>
					<dt class="speaking__title"><a href="http://www.slideshare.net/hiloki/thinking-about-css-architecture">Thinking about CSS Architecture</a></dt>
					<dd class="speaking__event">2013.9.14 <a href="http://recreators.doorkeeper.jp/events/5240">Frontrend in Osaka</a>（大阪）</dd>
					<dt class="speaking__title"><a href="http://www.slideshare.net/hiloki/a-good-css-and-sass-architecture">ちゃんとCSSを書くために - CSS/Sass設計の話</a></dt>
					<dd class="speaking__event">2013.06.08 <a href="http://talknote.me/vol8/event/">TalkNote Vol.8</a>（静岡）</dd>
					<dt class="speaking__title"><a href="http://www.slideshare.net/hiloki/css-16247228">CSSプリプロセッサの取扱説明書</a></dt>
					<dd class="speaking__event">2013.10.30 <a href="http://frontrend.github.io/events/03/">Frontrend Vol.3</a>（東京）</dd>
				</dl>
			</div>
		</div>
	</section>
<!-- 
	<section class="profile__section">
		<h2 class="profile__title brand-type">Writing</h2>
		<div class="profile__body">
			<div class="writing">
				<ul class="writing__list l-grid l-grid--3">
					<li>
						<div class="writing__cover"></div>
						<div class="writing__body">
							<h3 class="writing__title"></h3>
							<p class="writing__publisher"></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
-->
</article>

<nav class="pagination">
	<p class="pagination__prev"><a href="/">Home</a></p>
</nav>