<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title><%= @site.title %></title>
    <link href="<%= @site.url %>/feed.xml" rel="self"/>
    <link href="<%= @site.url %>"/>
    <updated><%= @site.date.toISOString() %></updated>
    <author>
        <name>Hiroki Tani</name>
    </author>

    <% for document in @getFilesAtPath('posts',[date: -1]).toJSON()[0..9]: %>
    <entry>
        <title><%= document.title %></title>
        <link href="<%= @site.url %><%= document.url %>"/>
        <updated><%= document.date.toISOString() %></updated>
        <content type="html"><![CDATA[<%- @fixLinks(document.contentRenderedWithoutLayouts) %>]]></content>
    </entry>
    <% end %>
</feed>