---
layout: 'default'
---
<header role="banner">
<h1>
  <a href="/">
    <img src="/images/logo.png">
    inkdesign
  </a>
</h1>
</header>

<div class="entry">
  <div class="entry-header">
    <p class="entry-date">2013-12-05</p>
    <h2 class="entry-title"><a href="/posts/try-web-components-and-polymer">Web Components/Polymerを軽く触ってみる</a></h2>
  </div>
</div>

<% for post in @getFilesAtPath("posts").toJSON(): %>
<div class="entry">
  <div class="entry-header">
    <p class="entry-date"><%= post.computerDate %></p>
    <h2 class="entry-title small"><a href="<%= post.url %>"><%= post.title %></a></h2>
  </div>
  <div class="entry-body"><%- @content %></div>
</div>
<% end %>

<footer role="contentinfo">
  <p class="author">Made by <a href="http://twitter.com/hiloki">Hiroki Tani</a></p>
</footer>